NODE_ENV = production 
PORT = 5000 
MONGO_URI = mongodb+srv://jschneiter:testPassword1@sweetcreamartscluster.dmuh3.mongodb.net/SCAshop?retryWrites=true&w=majority 
JWT_SECRET = hushchild21 
PAYPAL_CLIENT_ID = Aau-J51oeRDVlYPaCu7iacG2s57uFmI3Burxv4nqQsWGCUow6UP2v4A3E7HeFhTjJtuKraelevNrPjMh 
